# weathernowlater

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/task/weathernowlater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/weathernowlater/: MainActivity.kt  WeatherNowLaterApp.kt
app/src/main/java/com/task/weathernowlater/cityinput/di/: CityInputModule.kt
app/src/main/java/com/task/weathernowlater/cityinput/domain/: CityUseCase.kt
app/src/main/java/com/task/weathernowlater/cityinput/presentation/: CityInputScreen.kt  CityInputState.kt  CityInputViewModel.kt
app/src/main/java/com/task/weathernowlater/cityinput/usecase/: GetCityWeatherUseCase.kt
app/src/main/java/com/task/weathernowlater/cityweather/: CityWeatherScreen.kt  CityWeatherViewModel.kt
app/src/main/java/com/task/weathernowlater/data/: WeatherApi.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/task/weathernowlater/data/model/: CityWeather.kt
app/src/main/java/com/task/weathernowlater/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/task/weathernowlater/splash/presentation/: SplashScreen.kt
app/src/main/java/com/task/weathernowlater/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_umbrella.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/task/weathernowlater/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/task/core/common/: Color.kt  Constants.kt  Type.kt
core/src/main/java/com/task/core/common/util/: ConvertersUtils.kt  UiUtils.kt  WeatherIconUtils.kt
data/: build.gradle.kts
data/src/main/java/com/task/data/local/database/: AppDatabase.kt  CityWeatherDao.kt  CityWeatherEntity.kt
data/src/main/java/com/task/data/local/datasource/: CityLocalDataSource.kt
data/src/main/java/com/task/data/mapper/: CityWeatherMapper.kt  ForecastMapper.kt
data/src/main/java/com/task/data/model/: CityWeather.kt  ForecastItem.kt
data/src/main/java/com/task/data/remote/api/: ForecastApi.kt  WeatherApiService.kt
data/src/main/java/com/task/data/remote/datasource/: ForecastRemoteDataSource.kt  ForecastRemoteDataSourceImpl.kt  (+2 more)
data/src/test/java/com/task/data/: ForecastRemoteDataSourceImplTest.kt  WeatherRemoteDataSourceImplTest.kt
features/: build.gradle.kts
features/src/main/java/com/task/features/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
features/src/main/java/com/task/features/presentation/: SplashScreen.kt
features/src/main/java/com/task/features/theme/: Theme.kt
features/src/main/res/drawable/: ic_sunny.xml
features/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
